22711
24463
25919
select * from user where name='emnphqbqzhfmirgmngac'
1002
51
50
select * from user where name like 'em%'
1040
57
51
select name from user where name like 'em%'
617
45
38
select name from user where name like 'em%' order by name
798
45
41
select * from user where age = 51 limit 100
881
72
123
select * from user where age > 47 and age < 52 limit 100
361
90
86
select * from user where age > 47 and age < 52 and address  like 'beijing%' limit 100
1083
104
142
select * from user where age > 47 and age < 52 and address='guizhouwdploluxvbyzoduew' limit 100
1092
81
40
select * from user where address  like  'beijing%' and  age > 47 and age < 52  limit 100
1111
81
154
select * from user where age =52 and address  like  'beijing%' limit 100
1077
52
73
select * from user where address like 'beijing%'  limit 100
179
203
82
select * from user where male = 'f' and age > 47 and age < 52 limit 100
697
115
117
241
192
188
